# CardSort

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cardsort/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardsort/: BoardingCardActivity.kt  CardActivity.kt  CardAdapter.kt  CardSortApplication.kt
app/src/main/java/com/example/cardsort/data/: Card.kt  CardBuilder.kt  CardEnums.kt  CardRepository.kt  CardSortDao.kt  CardSortDatabase.kt  ComparableCard.kt  CompareObjects.kt
app/src/main/java/com/example/cardsort/di/: ActivityScope.kt  AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/example/cardsort/di/module/: ActivityBindingModule.kt  AppModule.kt  CardSortDbModule.kt  ViewModelModule.kt
app/src/main/java/com/example/cardsort/utils/: Constants.kt
app/src/main/java/com/example/cardsort/viewmodel/: CardListViewModel.kt  CardViewModel.kt  CardViewModelFactory.kt
app/src/main/res/layout/: activity_boarding_card.xml  activity_card.xml  list_item_boarding_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cardsort/: ExampleUnitTest.kt
app/src/test/java/com/example/cardsort/data/: CardTest.kt  ComparableCardTest.kt
app/src/test/java/com/example/cardsort/viewmodel/: CardListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
